{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DVConsistPlannerContext": "Server=(localdb)\\mssqllocaldb;Database=DVConsistPlannerContext-b319dcd1-41b2-4dca-902f-d63853d44459;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}